package components

templ Form() {
	<form class="flex items-center gap-4 mb-6" hx-post="/add" hx-target="#todos" hx-swap="outerHTML" hx-target-5*="#msg">
		<input
			id="context"
			type="text"
			class="flex h-10 w-full rounded-md border border-input px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 flex-1 bg-gray-800 text-white"
			name="context"
			placeholder="Add a new task..."
		/>
		<button class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border bg-background h-10 px-4 py-2 border-green-700 text-green-700 hover:bg-green-700 hover:text-white">
			Add
		</button>
	</form>
	@ErrorMsg("")
}
