package card 

import "fmt"

templ CheckButton(props CardProps) {
	<button
		class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-white hover:text-accent-foreground h-10 w-10"
		hx-put={ fmt.Sprintf("/toggle/%d", props.Todo.Id) }
		hx-target={ fmt.Sprintf("#todo-%d", props.Todo.Id) }
		hx-swap="outerHTML"
	>
		<svg
			xmlns="http://www.w3.org/2000/svg"
			width="24"
			height="24"
			viewBox="0 0 24 24"
			fill="none"
			stroke="currentColor"
			stroke-width="2"
			stroke-linecap="round"
			stroke-linejoin="round"
			class="w-5 h-5 text-green-700"
		>
			<polyline points="20 6 9 17 4 12"></polyline>
		</svg>
	</button>
}
